server.port = 8787

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

server.servlet.jsp.init-parameters.development=true

#Azure AD properties
#azure.activedirectory.tenant-id=
#azure.activedirectory.client-id=
#azure.activedirectory.client-secret=
MS_AUTHORITY=https://login.microsoftonline.com/
MS_GRAPH_URL=https://graph.microsoft.com
CLIENT_ID=${CLIENT_ID}
TENANT_ID=${TENANT_ID}

# ===============================
# = DATA SOURCE
# ===============================

#mssql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://nhds.cnntech.net:41433;databaseName=nhdspvt
spring.datasource.username=nhds
spring.datasource.password=nhds.123
spring.datasource.initialization-mode=always
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update


mybatis.mapper-locations=classpath*:mybatis/**/**/*.xml

spring.http.log-request-details=true
logging.level.org.springframework.web=DEBUG

spring.cloud.azure.storage.blob.endpoint: DefaultEndpointsProtocol=https;AccountName=storedineshvenba0811;AccountKey=***==;EndpointSuffix=core.windows.net
spring.cloud.azure.storage.blob.account-name: storedineshvenba0811

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# \ud30c\uc77c \ubc18\uc785 \ucc98\ub9ac - APP -> \ub85c\uceec WAS \ub514\ub809\ud1a0\ub9ac
file.CarryInPath=D:/99_NH/000/04/CarryIn
# \ud30c\uc77c \ubc18\ucd9c \ucc98\ub9ac - \uc678\ubd80\ub9dd -> \ub85c\uceec WAS \ub514\ub809\ud1a0\ub9ac
file.CarryOutPath=D:/99_NH/000/04/CarryOut

logging.config=classpath:logback-spring.xml

